{
  "name": "stork_frontend",
  "version": "1.0.0",
  "description": "Stork Angular App",
  "author": "Luke Halley luke123halley@gmail.com",
  "main": "server.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/stork-group/stork-web-service"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:backend": "ng serve --host 0.0.0.0",
    "test-ui": "testcafe 'chrome:headless' test/test-ui.ts"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.2.1",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "ajv": "^6.9.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.2",
    "core-js": "^2.5.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.5",
    "mongoose-unique-validator": "^2.0.2",
    "rxjs": "~6.3.3",
    "sweetalert2": "^8.0.5",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/cli": "^7.2.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "faker": "^4.1.0",
    "nodemon": "^1.18.9",
    "testcafe": "^0.23.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
